#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password = root
#spring.datasource.driver-class-name = org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#
##'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
##ISO 8601 formatting
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false