# CloudFoundry

./: README.md
odatav4/jpa/: .project  manifest.yml
odatav4/jpa/src.main.resources/: application.properties
odatav4/jpa/src/main/java/com/trail/: DemoApplication.java  DemoController.java  MyActiveProfilesResolver.java  configurationSpringBoot.java  profileLoader.java
odatav4/jpa/src/main/java/com/trail/edm/: FilterExpressionVisitor.java  GenericEntityCollectionProcessor.java
odatav4/jpa/src/main/java/com/trail/edm/providers/: EntityProvider.java
odatav4/jpa/src/main/java/com/trail/edm/providers/product/: masterlist_provider.java
odatav4/jpa/src/main/java/com/trail/files/: masterRepository.java
simplejpa/: .classpath  pom.xml  test  test2.txt
simplejpa/src/main/java/com/trail/: DemoApplication.java  DemoController.java
simplejpa/src/main/java/com/trail/files/: masterService.java  masterlist.java
simplespringodata/: .classpath  pom.xml
simplespringodata/src.main.resources/: application.properties
simplespringodata/src/main/java/com/trail/: CloudConfig.java  DataSourceConfig.java  DemoApplication.java  configurationSpringBoot.java
simplespringodata/src/main/java/com/trail/edm/: GenericEdmProvider.java  GenericEntityCollectionProcessor.java
simplespringodata/src/main/java/com/trail/edm/providers/product/: CategoryEntityProvider.java  ProductEntityProvider.java
simplespringodata/src/main/java/com/trail/files/: masterlist.java
testpostgres/: mta.yaml
testpostgres/.che/: modules  project.json
testpostgres/postgresjava/: manifest.yml  pom.xml
testpostgres/postgresjava/src/main/java/com/company/postgres/: readData.java
testpostgres/postgresjava/src/main/java/com/company/testpostgres/postgresjava/: HelloServlet.java  testConnectivity.java  testConnectivity2.java  testConnectivitycc2.java  testConnectivityer6.java
testpostgres/postgresjava/src/main/webapp/WEB-INF/: web.xml
testpostgres/postgresjava/src/test/java/com/company/testpostgres/postgresjava/: TestsUnitHelloServlet.java
