spring.datasource.url= jdbc:postgresql://10.11.241.96:49703/postgres
spring.datasource.username= G2GQSQ78VBU7oJor
spring.datasource.password = N3zEk90yGoEuXQAg
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update


#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false