<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trail</groupId>
	<artifactId>jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<olingo.version>2.0.6</olingo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-spring-service-connector</artifactId>
        <version>1.2.3.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
        <version>1.2.3.RELEASE</version>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-core -->


 <!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-api -->
<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-api -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>odata-commons-api</artifactId>
    <version>4.0.0-beta-02-RC01</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-core -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>odata-commons-core</artifactId>
    <version>4.0.0-beta-02-RC01</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-server-core -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>odata-server-core</artifactId>
    <version>4.0.0-beta-02-RC01</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-server-api -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>odata-server-api</artifactId>
    <version>4.0.0-beta-02-RC01</version>
</dependency>


		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>
	
	<repositories>
    <repository>
        <id>repository.springsource.milestone</id>
        <name>SpringSource Milestone Repository</name>
        <url>http://repo.springsource.org/milestone</url>
    </repository>
</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
